{
    "name": "finalproject",
    "version": "1.0.0",
    "description": "The final project of the semester",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "dev": "nodemon server"
    },
    "author": "Scotty McCoy",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "date-fns": "^2.23.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongodb": "^5.2.0",
        "mongoose": "^7.0.4",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
